{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "hardhat test",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "${workspaceFolder}/packages/contracts/node_modules/.bin/hardhat",
      "args": ["test", "--network", "localhost"],
      "cwd": "${workspaceFolder}/packages/contracts"
    },
    {
      "name": "oracle",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/packages/oracle-node",
      "runtimeExecutable": "${workspaceFolder}/packages/oracle-node/node_modules/.bin/ts-node",
      "args": ["src/server.ts"],
      "outputCapture": "std"
    },
    {
      "name": "oracle-test",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/packages/oracle-node",
      "runtimeExecutable": "${workspaceFolder}/packages/oracle-node/node_modules/.bin/jest",
      "args": ["test/main.test.ts"],
      "outputCapture": "std"
    },
    {
      "name": "oracle-test-2",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/packages/oracle-node",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/oracle-node/node_modules/.bin/jest",
        "--runInBand"
      ],
      "args": ["test/main.test.ts"]
    },
    {
      "name": "test core",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/core/test",
      "args": ["test.js"],
      "outputCapture": "std"
    }
  ]
}
